.form-search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 30px;
}
.form-search input {
  box-sizing: border-box;
}

.form-search input:focus {
  border: 1px solid #4e75ff;
}

.hidden {
  display: none;
}

.loader {
  box-sizing: border-box;
  display: inline-block;
  width: 50px;
  height: 80px;
  border-top: 5px solid #2453ff;
  border-bottom: 5px solid #2453ff;
  position: fixed;
  left: 50%;
  background: linear-gradient(rgba(78, 117, 255, 0.4) 30px, transparent 0)
    no-repeat;
  background-size: 2px 40px;
  background-position: 50% 0px;
  animation: spinx 5s linear infinite;
}

.hidden {
  display: none;
}

.loader:before,
.loader:after {
  content: '';
  width: 40px;
  left: 50%;
  height: 35px;
  position: absolute;
  top: 0;
  transform: translatex(-50%);
  background: rgba(78, 117, 255, 0.4);
  border-radius: 0 0 20px 20px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0 0px;
  animation: lqt 5s linear infinite;
}

.loader:after {
  top: auto;
  bottom: 0;
  border-radius: 20px 20px 0 0;
  animation: lqb 5s linear infinite;
}

@keyframes lqt {
  0%,
  100% {
    background-image: linear-gradient(#4e75ff 40px, transparent 0);
    background-position: 0% 0px;
  }
  50% {
    background-image: linear-gradient(#4e75ff 40px, transparent 0);
    background-position: 0% 40px;
  }
  50.1% {
    background-image: linear-gradient(#4e75ff 40px, transparent 0);
    background-position: 0% -40px;
  }
}

@keyframes lqb {
  0% {
    background-image: linear-gradient(#4e75ff 40px, transparent 0);
    background-position: 0 40px;
  }
  100% {
    background-image: linear-gradient(#4e75ff 40px, transparent 0);
    background-position: 0 -40px;
  }
}

@keyframes spinx {
  0%,
  49% {
    transform: rotate(0deg);
    background-position: 50% 36px;
  }
  51%,
  98% {
    transform: rotate(180deg);
    background-position: 50% 4px;
  }
  100% {
    transform: rotate(360deg);
    background-position: 50% 36px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 24px;
  list-style: none;
  margin-top: 24px;
  justify-content: center;
  padding: 0 15px;
}

.gallery-item {
  border: 1px solid #808080;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  width: 360px;
  border-radius: 3px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover {
  transform: scale(1.04);
}

.image {
  width: 100%;
  height: auto;
  display: block;
}

.img-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 стовпці */
  gap: 5px;
  padding: 4px 25px 4px 20px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.gallery-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-desc span {
  font-weight: normal;
}
